{
  "name": "@notibuzz/noti-sdk-js",
  "version": "1.0.4",
  "description": "Lightweight JavaScript SDK for sending WhatsApp messages and bulk messaging campaigns via the Notibuzz Cloud REST API.",
  "keywords": [
    "whatsapp",
    "whatsapp-api",
    "whatsapp-messages",
    "bulk-messaging",
    "messaging",
    "notifications",
    "rest-api",
    "saas",
    "notibuzz",
    "notibuzz-cloud",
    "typescript",
    "nodejs",
    "notibuzz-sdk",
    "notibuzz-cloud-sdk"
  ],
  "author": {
    "name": "Diego Quiroz Ramirez - CEO NotiBuzz Cloud",
    "url": "https://github.com/notibuzzcloud/noti-sdk-js"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notibuzzcloud/noti-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/notibuzzcloud/noti-sdk-js/issues"
  },
  "homepage": "https://github.com/notibuzzcloud/noti-sdk-js#readme",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "generate": "tsx scripts/generate.ts",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
